[00:28.75] Guided by the lights, this movie ain't over
[00:36.06] Taken me by the hand, you feel a little colder
[00:42.95] I'm never gonna let you go
[00:46.03] I'm never gonna let you down
[00:49.33] The heart has taken control
[00:52.77] There's no one around,
[01:03.77] 
[00:55.46] We're fading away
[00:58.95] I'm high off the ground
[01:01.85] We're fading away
[01:06.58] Lost and not found
[01:08.85] We're fading away
[01:11.83] I'm high off the ground
[01:15.63] We're fading away
[01:19.45] Lost and not found
[01:28.45] 
[01:24.37] We gonna take the light
[01:27.49] Keeping ṗlace, getting rolled up
[01:30.86] Our dreams and the fun
[01:34.05] The pain of getting older
[01:46.55] 
[01:50.94] I'm never gonna let you go
[01:54.49] I'm never gonna let you down
[01:57.94] The heart has taken control
[02:05.04] There's no one around,
[02:16.04] 
[02:08.53] We're fading away
[02:09.66] I'm high off the ground
[02:10.63] We're fading away
[02:14.35] Lost and not found
[02:17.33] We're fading away
[02:21.43] I'm high off the ground
[02:24.14] We're fading away
[02:27.84] Lost and not found
[02:36.84] 
[02:59.57] I'm never gonna let you go
[03:03.06] I'm never gonna let you down
[03:06.76] The heart has taken control
[03:09.87] There's no one around,
[03:12.03] There's no one around,
[03:13.71] There's no one around,
[03:15.16] There's no one around,
[03:26.16] 
[03:19.13] There's no one around,
[03:20.76] There's no one around,
[03:22.26] There's no one around,
[03:24.37] There's no one around,
[03:35.37] 
[03:25.56] We're fading away
[03:29.77] I'm high off the ground
[03:33.23] We're fading away
[03:36.67] Lost and not found
[03:39.57] We're fading away
[03:42.53] I'm high off the ground
[03:46.37] We're fading away
[03:50.54] Lost and not found