[00:17.05] Arrivarono da tutto il paese,
[00:18.07] Alcuni anche dall'estero fiumi interminabili di corpi con zainetti come gobbe di cammello,
[00:24.33] Riserve di alimenti e di identità mutanti tanto che uno scienziato disse
[00:29.41] "Nel prossimo millennio i corpi nasceranno già muniti di zainetto sulla schiena
[00:34.92] Con un diario, un impermeabile, qualcosa per la cena
[00:38.55] E tutti i documenti necessari per arrivare al luogo del concerto".
[00:44.36] E gli elicotteri nel cielo filmavano correnti colorate per le famiglie a casa
[00:51.12] Che erano senza dubbio molto preoccupate
[00:54.13] Di non sapere niente di quei figli così diversi da come erano loro
[00:59.73] Ma con la stessa voglia di unirsi a un co-co-coro, co-co-coro
[01:30.23] 
[01:05.61] In quella fase prima del lavoro
[01:08.07] Flessibile saltuario interinale telefonico mancante manuale
[01:13.53] Una nuova categoria professionale apparve all'orizzonte un osservatore di cieli stellati
[01:21.33] In cerca di satelliti avariati e di nuovi allineamenti di pianeti
[01:29.43] Che sveleranno a noi nuovi segreti su come ottenere banane resistenti alle cadute dei governi
[01:36.98] E alla neve artificiali dei futuri inverni
[01:57.98] 
[01:40.16] L'universo è un ipertesto da cliccare": c'era scritto alla base dell'altare
[01:47.50] L'universo è un ipertesto da cliccare": c'era scritto alla base dell'altare
[01:54.74] Qualcuno entrò nella bottega sterile del vecchio tatuatore
[02:00.80] E chiese di potersi tatuare sul petto questa frase
[02:05.47] FILE NOT FOUND!
[02:07.29] FILE NOT FOUND!
[02:09.08] FILE NOT FOUND!
[02:16.58] 
[02:26.01] Qualcuno si baciava sulla bocca,
[02:30.53] Cercando con la lingua il gran tesoro nascosto dove nascono gli arcobaleni
[02:35.98] E dove gli esistenzialisti di ogni era riposano pensando all'infinito
[02:40.96] Cercando di tappare mille buchi con un solo dito.
[02:43.66] Qualcuno invece camminava solo
[02:45.92] O perché era stato abbandonato
[02:47.75] O perché diceva "prima poi qualcuno mi abbandonerà".
[03:13.75] 
[02:50.42] Dicono che l'anno prossimo il concerto non si farà più
[02:53.68] Ma al suo posto su un cartellone di colore blu
[02:55.71] Che ognuno lo potrà guardare e immaginare ciò che vuol sentire
[02:59.95] Le luci il suono il palco l'umidità dell'aria
[03:22.45] 
[03:03.08] L'universo è un ipertesto da cliccare": c'era scritto alla base dell'altare
[03:10.64] L'universo è un ipertesto da cliccare": c'era scritto alla base dell'altare
[03:17.80] Qualcuno entrò nella bottega sterile del vecchio tatuatore
[03:23.15] E chiese di potersi tatuare sul petto questa frase
[03:28.06] FILE NOT FOUND!
[03:29.62] FILE NOT FOUND!
[03:31.59] FILE NOT FOUND!
[03:33.78] FILE NOT FOUND!
[03:41.28] 
[04:09.69] L'universo è un ipertesto da cliccare"
[04:17.02] FILE NOT FOUND!
[04:18.50] FILE NOT FOUND!
[04:20.52] L'universo è un ipertesto da cliccare"
[04:23.89] FILE NOT FOUND!
[04:25.97] FILE NOT FOUND!
[04:27.92] L'universo è un ipertesto da cliccare"
[04:31.94] FILE NOT FOUND!
[04:33.56] FILE NOT FOUND!
[04:35.91] Na na na na na na na na na na
[04:39.42] FILE NOT FOUND!
[04:41.05] FILE NOT FOUND!
[04:48.55] 
[04:43.01] L'universo è un ipertesto da cliccare"
[04:46.15] FILE NOT FOUND!
[04:48.42] FILE NOT FOUND!
[04:50.38] Na na na na na na na na na na
[04:54.32] FILE NOT FOUND!
[04:55.93] FILE NOT FOUND!
[04:57.93] Na na na na na na na na na na
[05:01.74] FILE NOT FOUND!
[05:03.52] FILE NOT FOUND!
[05:05.64] Na na na na na na na na na na
[05:09.28] FILE NOT FOUND!
[05:11.00] FILE NOT FOUND!