[00:28.97] Blinded by the lights
[00:32.46] This movie ain't over
[00:35.13] Take me by the hand
[00:38.34] You feel a little colder
[00:50.34] 
[00:42.15] I'm never gonna let you go
[00:45.63] Never gonna let you down
[00:49.37] The heart is taking control
[00:52.28] There's no one around
[00:54.51] We're fading away
[00:58.84] Getting above the ground
[01:01.10] We're fading away
[01:05.18] Lost and not found
[01:08.17] We're fading away yeah yeah, uh huh
[01:11.98] Getting high off the ground
[01:14.88] We're fading away yeah yeah, uh huh
[01:18.14] Lost and not found
[01:27.14] 
[01:23.91] We gonna take the flight
[01:26.34] Paper planes, getting rolled up
[01:30.50] Our dreams hit the fan
[01:33.83] The pain of getting older
[01:46.33] 
[01:50.34] I'm never gonna let you go
[01:53.95] I'm never gonna let you down
[01:58.05] The heart has taken control
[02:01.31] There's no one around
[02:11.81] 
[02:03.37] We're fading away
[02:06.68] Getting high off the ground
[02:09.46] We're fading away
[02:13.89] Lost and not found
[02:16.98] We're fading away yeah yeah, uh huh
[02:21.46] Getting high off the ground
[02:23.39] We're fading away yeah yeah, uh huh
[02:27.75] Lost and not found
[02:36.75] 
[02:58.92] I'm never gonna let you go
[03:02.73] I'm never gonna let you down
[03:06.78] The heart has taken control
[03:10.07] There's no one around
[03:11.44] There's no one around
[03:13.27] There's no one around
[03:16.36] There's no one around
[03:19.35] There's no one around
[03:20.20] There's no one around
[03:21.87] There's no one around
[03:32.37] 
[03:26.21] We're fading away
[03:29.78] Getting high off the ground
[03:32.43] We're fading away
[03:36.59] Lost and not found
[03:39.42] We're fading away yeah yeah, uh huh
[03:43.25] Getting high off the ground
[03:46.53] We're fading away yeah yeah, uh huh
[03:49.71] Lost and not found
[03:58.71] 
[04:00.77] We're fading away yeah yeah, uh huh
[04:04.46] Lost and not found