[00:04.44] I don't mind worry following me like a dinosaur
[00:13.42] I don't fear I am descending into the molten core
[00:22.41] So far, I have not found the science
[00:32.37] So far, I have not found the science
[00:50.37] 
[00:41.36] But the numbers keep on circling me
[00:58.86] 
[00:46.75] I don't mind worry following me like a dinosaur
[00:56.61] I don't fear I am descending into the molten core
[01:06.57] So far, I have not found the science
[01:16.42] So far, I have not found the science
[01:34.42] 
[01:25.49] But the numbers keep on circling me
[01:30.93] But the numbers keep on circling me
[01:48.43] 
[01:36.32] I'm gonna give you most of mine
[01:38.17] I'm gonna give it if I don't slip you
[01:40.89] I'm gonna give you most of mine
[01:43.50] I'm gonna give it if I don't slip you
[02:02.00] 
[01:46.21] I'm gonna give you most of mine
[01:48.02] I'm gonna give it if I don't slip you
[01:50.72] I'm gonna give you most of mine
[01:53.40] I'm gonna give it if I don't slip you
[02:11.90] 
[02:05.29] So far, I have not found the science
[02:15.16] So far, I have not found the science
[02:33.16] 
[02:25.06] But the numbers keep on circling me