[00:12.73] And I just wanna go somewhere
[00:15.97] Where I can just stay inside
[00:19.36] Where I can just lose my mind
[00:22.75] Where I can just go unwind
[00:26.33] A scotch on the rocks slows my thoughts
[00:29.65] And slows down time
[00:32.64] I think I'll be just fine
[00:35.91] It's broken by design, yeah
[00:49.41] 
[00:40.16] I'm feeling lost not found
[00:43.77] I fell in love with sound
[00:46.91] And I don't really think that counts
[00:50.28] I'm married to the beat right now
[00:54.05] I'm feeling lost not found
[00:57.11] I'm drowning in the bass right now
[01:00.53] I listen like a drug I found
[01:03.81] Addicted to the pluck right now
[01:19.31] 
[01:08.08] And I hate that time just keeps on moving
[01:11.89] I don't get why it feels like it's looping
[01:15.19] I wish that I knew what I was doing
[01:18.59] And I hope that I keep my mind so lucid
[01:21.83] And now I lay awake
[01:23.63] Sometimes I never feel like I can take a break
[01:26.98] I don't know why this world just wants to make me wait
[01:30.55] I don't know why this world just wants to make me hate
[01:57.55] 
[01:35.04] I'm feeling lost not found
[01:38.60] I fell in love with sound
[01:41.79] And I don't really think that counts
[01:45.02] I'm married to the beat right now
[01:48.98] I'm feeling lost not found
[01:52.05] I'm drowning in the bass right now
[01:55.32] I listen like a drug I found
[01:58.71] Addicted to the pluck right now
[02:14.21] 
[02:02.42] And I can feel your pain now
[02:04.89] I never got the chance to explain how
[02:08.37] Nothing ever quite feels the same now
[02:11.65] I wish that I could just forget your name now