[00:28.87] Guided by the lights, this movie ain't over
[00:35.17] Taken me by the hand, you feel a little colder
[00:42.46] I'm never gonna let you go
[00:46.08] I'm never gonna let you down
[00:49.68] The heart has taken control
[00:52.39] There's no one around,
[01:03.39] 
[00:55.13] We're fading away
[00:58.73] I'm high off the ground
[01:01.44] We're fading away
[01:05.95] Lost and not found
[01:08.66] We're fading away
[01:12.27] I'm high off the ground
[01:14.97] We're fading away
[01:20.38] Lost and not found
[01:29.38] 
[01:22.18] We gonna take the light
[01:25.79] Keeping ṗlace, getting rolled up
[01:30.30] Our dreams and the fun
[01:33.01] The pain of getting older
[01:45.51] 
[01:36.62] I'm never gonna let you go
[01:54.70] I'm never gonna let you down
[01:58.31] The heart has taken control
[02:01.03] There's no one around,
[02:12.03] 
[02:02.85] We're fading away
[02:07.40] I'm high off the ground
[02:10.10] We're fading away
[02:14.62] Lost and not found
[02:16.42] We're fading away
[02:20.98] I'm high off the ground
[02:23.69] We're fading away
[02:28.20] Lost and not found
[02:37.20] 
[02:31.81] I'm never gonna let you go
[03:02.50] I'm never gonna let you down
[03:06.17] The heart has taken control
[03:09.82] There's no one around,
[03:12.53] There's no one around,
[03:14.34] There's no one around,
[03:15.24] There's no one around,
[03:26.24] 
[03:17.05] There's no one around,
[03:20.66] There's no one around,
[03:22.47] There's no one around,
[03:24.26] There's no one around,
[03:35.26] 
[03:26.07] We're fading away
[03:29.67] I'm high off the ground
[03:32.39] We're fading away
[03:36.89] Lost and not found
[03:38.69] We're fading away
[03:43.20] I'm high off the ground
[03:46.13] We're fading away
[03:49.74] Lost and not found