[00:05.28] 僕はつい見えもしないものに頼って逃げる
[00:23.99] 君はすぐ形で示してほしいとごねる
[00:42.37] 矛盾しあった幾つもの事が正しさを主張しているよ
[00:55.56] 愛するって奥が深いんだなぁ
[01:03.76] あぁ 何処まで行けば解りあえるのだろう?
[01:09.47] 歌や詩になれない この感情と苦悩
[01:15.62] 君に触れていたい 痛みすら伴い歯痒くとも
[01:24.11] 切なくとも 微笑みを 微笑みを
[01:39.00] 愛という 素敵な嘘で騙してほしい
[01:56.39] 自分だって思ってた人格が また違う顔を見せるよ
[02:09.19] ねぇ それって君のせいかなぁ
[02:17.04] あと どのくらいすれば忘れられんのだろう?
[02:23.34] 過去の自分に向けた この後悔と憎悪
[02:29.49] 君に触れていたい 優しい胸の上で
[02:35.25] あの覚束無い子守歌を もう一度 もう一度
[02:53.51] 昨日探し当てた場所に
[02:58.72] 今日もジャンプしてみるけれど
[03:04.02] なぜか not found 今日は not found, not found
[03:29.00] ジェットコースターみたいに浮き沈み
[03:36.69] あぁ 何処まで行けば辿り着けるのだろう?
[03:43.39] 目の前に積まれた この絶望と希望
[03:49.58] 君に触れていたい 痛みすら伴い歯痒くとも
[03:57.60] 切なくとも 微笑みを 微笑みを もう一度 微笑みを